StreamedFileHeaderEnvelope.proto

syntax = "proto3";
option java_package = "proto.builtin";

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
message StreamedFileHeaderEnvelope {
  // Set of FileDescriptorProtos which describe the type and its dependencies.
  google.protobuf.FileDescriptorSet descriptorValue = 1;
  // The message and its type, encoded as an Any message.
  google.protobuf.Any header = 2;

  string headerMessageName = 3;
  string payloadMessageName = 4;

  google.protobuf.Timestamp writeTimeUtc = 5;

}